# vdab-unittest-course

./: people.xml  pom.xml
src/main/java/com/realdolmen/: Address.java  City.java  Fraction.java  JdbcPersonRepository.java  Person.java  PersonRepository.java  RepositoryException.java  Utilities.java
src/main/resources/: logback.xml
src/test/java/com/realdolmen/: FractionTest.java  FractionTheory.java  JdbcPersonRepositoryTest.java  UtilitiesTest.java
